<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/menu_drawer.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Education" />

    <item
        android:id="@+id/politicsFragment"
        android:title="Politics" />

    <item
        android:id="@+id/moneyFragment"
        android:title="Money" />

</menu>
